.header
    background-color: rgb(202, 0, 81)
    box-shadow: 0 3px 0 0 rgba(153, 0, 61, 0.004)
    padding: 10px 0
    &__wrap
        display: grid
        grid-template-columns: 165px auto 165px
        grid-template-rows: minmax(55px, auto)
        grid-column-gap: 10px
        align-items: center
    &__person
        margin-left: 45px
        a
            color: rgb(255, 255, 255)
            text-decoration: none
            font-size: 18px
            line-height: 1.222
            text-shadow: .5px .866px 3px rgba(5, 6, 6, 0.18)
            padding: 5px 0 5px 42px
            display: block
            position: relative
            &::before
                width: 38px
                height: 27px
                background: url('../img/person.png') left center no-repeat
                display: block
                content: ""
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
    &__logo
        justify-content: center
        img
            display: block
            margin: 0 auto
    &__email
        justify-self: end
        margin-right: 45px
        a
            width: 38px
            height: 28px
            background: url('../img/mail.png') no-repeat
            display: block
            margin-left: auto


@media (max-width:  990px)

    .header__person
        margin-left: 0

    .header__email
        margin-right: 0

@media (max-width: 560px)

    .header__wrap
        display: grid
        grid-template-columns: 130px auto 130px
        grid-column-gap: 5px

    .header__logo
        grid-column: span 3
        grid-row-start: 1 

    .header__email
        grid-column: 3 / 4


    